# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: wait-for-it.sh
ewm-service/: pom.xml
ewm-service/src/main/java/practicum/: EwmApplication.java
ewm-service/src/main/java/ru/practicum/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comment/: Comment.java  CommentMapper.java  CommentRepository.java
ewm-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/config/: PersistenceConfig.java
ewm-service/src/main/java/ru/practicum/event/: CustomEventMapper.java  Event.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/exception/: CommentException.java  EventException.java  InvalidEventStateException.java  InvalidRequestStateException.java  NotFoundException.java  RequestException.java
ewm-service/src/main/java/ru/practicum/request/: EventRequestStatusUpdateDto.java  EventRequestStatusUpdateRequest.java  (+7 more)
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/practicum/: StatsClient.java
stats/client/src/test/java/: StatsClientTests.java
stats/dto/: pom.xml
stats/dto/src/main/java/practicum/: HitDto.java  UriStatDto.java
stats/server/: Dockerfile  pom.xml
stats/server/src/main/java/practicum/: StatsApplication.java  StatsServiceApp.java
stats/server/src/main/java/practicum/config/: PersistenceConfig.java
stats/server/src/main/java/practicum/exception/: Error.java  ErrorHandler.java  ValidationException.java
stats/server/src/main/java/practicum/hit/: Hit.java  HitController.java  HitMapper.java  HitRepository.java  HitService.java  HitServiceImpl.java
stats/server/src/main/java/practicum/stat/: StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java  UriStat.java  UriStatController.java  UriStatMapper.java  UriStatService.java  UriStatServiceImpl.java
stats/server/src/main/resources/: application.properties  application.yml  schema.sql
stats/server/src/test/java/: HitMapperTest.java  HitServiceImplTest.java  UriStatMapperTest.java  UriStatServiceImplTest.java
(+46 files in other folders)
